<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    
    <title>Welcome to my Climate Breakdown</title>
    
    <link rel = 'stylesheet' type = 'text/css' href = 'style.css'>
</head>
    
<header>
    <h1>Latitude</h1>
</header>

<body>
    <h1>Summary: Latitude vs. X</h1>
    <img src='file:///Users/jovanycandelario/Desktop/web-design-challenge/WebVisualizations/Resources/assets/Images/Latitude%20v%20Temperature%20%C2%B0F.png'>
    <p>
        This project was made to find trends between climate elements such as wind speed, humidity, cloudiness and temperature
        with changes in latitude and longitude. To attempt to find possible trends,we made 500 random latitude and longitude 
        and by using the city api it gave us the nearest city to those cordinates
    </p>
    <p>
        After finding 500 random cities, we used the weather api to find the humidity, temperature, cloudiness and wind speed. 
        This website will allow the visitor to visually see the trends 
    </p>
</body>


</html>

